{
	"$schema": "https://json.schemastore.org/prettierrc",
	"bracketSameLine": true,
	"bracketSpacing": false,
	"endOfLine": "lf",
	"printWidth": 90,
	"semi": false,
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"useTabs": true,
	"plugins": ["prettier-plugin-tailwindcss"],
	"tailwindFunctions": ["clsx", "cn"],
	"overrides": [
		{
			"files": ["**/package.json"],
			"options": {
				"useTabs": false
			}
		},
		{
			"files": ["**/*.{md,mdx}"],
			"options": {
				"proseWrap": "preserve"
			}
		}
	]
}
