{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@/app/*": ["./app/*"],
			"@/components/*": ["./app/components/*"],
			"@/lib/*": ["./app/lib/*"],
			"@/hooks/*": ["./app/hooks/*"]
		}
	},
	"exclude": ["node_modules", ".next", "out"]
}

