{
	"name": "Lauro Silva",
	"short_name": "Lauro Silva",
	"description": "Learn, build, and grow as a developer. Deep technical insights mixed with real experiences.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"orientation": "portrait-primary",
	"scope": "/",
	"lang": "en",
	"dir": "ltr",
	"categories": ["education", "productivity", "developer", "technology"],
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "16x16 32x32 48x48",
			"type": "image/x-icon"
		}
	],
	"shortcuts": [
		{
			"name": "Blog",
			"short_name": "Blog",
			"description": "Read latest articles",
			"url": "/blog",
			"icons": [
				{
					"src": "/favicon.ico",
					"sizes": "32x32"
				}
			]
		},
		{
			"name": "Workshops",
			"short_name": "Workshops",
			"description": "Explore workshops",
			"url": "/workshops",
			"icons": [
				{
					"src": "/favicon.ico",
					"sizes": "32x32"
				}
			]
		}
	]
}
